# Auria_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auria/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auria/app/: AddPostActivity.java  CommentActivity.java  EditPostActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/auria/app/adapters/: CommentsAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/auria/app/auth/: DobActivity.java  EmailActivity.java  GenderActivity.java  LoginActivity.java  NameActivity.java  PasswordActivity.java  PhoneActivity.java  RegisterActivity.java  UsernameActivity.java  VerifyCodeActivity.java
app/src/main/java/com/auria/app/models/: Comment.java  Post.java  User.java
app/src/main/java/com/auria/app/splash/: SplashActivity.java
app/src/main/res/anim/: fade_in_up.xml  zoom_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  circle_bg_small.xml  ic_add.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_dob.xml  activity_edit_post.xml  activity_email.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_phone.xml  activity_post_adapter.xml  activity_search.xml  activity_splash.xml  activity_username.xml  activity_verify_code.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/auria/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
