pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Ya PREFER_PROJECT
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // ✅ ImagePicker ke liye
    }
}

rootProject.name = "Auria"
include ':app'
